# big_project

./: pom.xml
game-core/: .env  Dockerfile  pom.xml
game-core/src/main/java/com/example/: GameApplication.java
game-core/src/main/java/com/example/Controller/: AIController.java  DebugController.java  GameController.java  SecurityController.java  UserController.java
game-core/src/main/java/com/example/config/: HeaderAuthFilter.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SessionConfiguration.java
game-core/src/main/java/com/example/config/properties/: CorsConfig.java  CorsProperties.java
game-core/src/main/java/com/example/dto/: UniversalResponse.java
game-core/src/main/java/com/example/dto/auth/: AuthStateResponse.java
game-core/src/main/java/com/example/engine/: AIPlayer.java  GameEngine.java  TurnService.java
game-core/src/main/java/com/example/entity/: GameHistoryEntity.java  PlayerEntity.java
game-core/src/main/java/com/example/model/: AttackOrder.java  BattleResult.java  Cell.java  Player.java  ResourceType.java  TerrainType.java
game-core/src/main/java/com/example/repository/: GameHistoryRepository.java  PlayerRepository.java
game-core/src/main/java/com/example/service/: AuthService.java  CurrentUserService.java  GamePersistenceService.java  PlayerSyncService.java  RedisGameStateService.java  SecurityConfig.java  StatisticsService.java  TurnService.java
game-core/src/main/java/com/example/snapshot/: CellSnapshot.java  GameStateSnapshot.java  PlayerSnapshot.java
game-core/src/main/java/com/example/world/: GameWorld.java
game-core/src/main/resources/: application.properties  application.yml  realm-export.json
game-core/src/main/resources/static/: index.html  login.html
game-core/src/main/resources/static/js/: auth.js  game.js
game-core/src/main/resources/templates/: auth.js  index.html  login.html
server/: oauth2-proxy.cfg
server/local_serv/: .env  docker-compose.yml  init.sql  oauth2-proxy.toml
server/local_serv/nginx/: nginx.conf  oauth2-proxy.cfg
